<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jnd-fj-mTt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2B0-oU-Gbc">
            <objects>
                <tabBarController id="jnd-fj-mTt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hVP-Hm-8m8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I12-Cw-ztT" kind="relationship" relationship="viewControllers" id="Sdh-wC-FT3"/>
                        <segue destination="GZS-DY-OCj" kind="relationship" relationship="viewControllers" id="QKl-ol-MeN"/>
                        <segue destination="IJq-yh-WBJ" kind="relationship" relationship="viewControllers" id="KSm-i1-Igp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0i-IY-TLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="752"/>
        </scene>
        <!--Friends-->
        <scene sceneID="bqr-oo-SV0">
            <objects>
                <tableViewController id="ATn-kL-b7B" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mQu-Ps-wcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Txq-Ry-ilq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txq-Ry-ilq" id="eE8-wK-1Xf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATn-kL-b7B" id="zdN-vo-iOF"/>
                            <outlet property="delegate" destination="ATn-kL-b7B" id="IaW-Pp-Uwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="XtI-XV-eJ5">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Lue-lA-ogh">
                            <connections>
                                <segue destination="QFD-1D-311" kind="push" identifier="showEditFriends" id="wfp-gc-aDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQc-se-LvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="624"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="8oL-LP-c98">
            <objects>
                <tableViewController id="QFD-1D-311" customClass="EditFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JPh-Rf-G7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5S1-RR-04r">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5S1-RR-04r" id="8Ge-UH-Jvt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QFD-1D-311" id="bx7-oY-ZQf"/>
                            <outlet property="delegate" destination="QFD-1D-311" id="hGP-yQ-Ul8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="5y2-wI-fM5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iw-dq-s1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="618"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="yvW-Di-bgw">
            <objects>
                <tableViewController id="h1K-Db-J0B" customClass="CameraTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="70h-1u-Clw" customClass="Camera">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Yq4-2l-gG5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yq4-2l-gG5" id="GxK-i7-qBV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1K-Db-J0B" id="ShK-71-WOP"/>
                            <outlet property="delegate" destination="h1K-Db-J0B" id="sF1-op-hsg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="E7U-8l-ITS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Obs-n6-UMN">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="h1K-Db-J0B" id="OxW-rD-fBP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="l4s-h2-XvC">
                            <connections>
                                <action selector="send:" destination="h1K-Db-J0B" id="7H9-Ck-gH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6a-GO-3rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1308"/>
        </scene>
        <!--Sharify-->
        <scene sceneID="sSs-0v-DWw">
            <objects>
                <tableViewController id="FVQ-hV-tbN" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D0f-mw-Xgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="v6h-sd-9PE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6h-sd-9PE" id="btl-DY-Mqc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FVQ-hV-tbN" id="dcC-Lj-Q0N"/>
                            <outlet property="delegate" destination="FVQ-hV-tbN" id="wdw-6Z-1jd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sharify" id="aLX-2l-YK0">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="rK5-Mh-YYf">
                            <connections>
                                <action selector="logout:" destination="FVQ-hV-tbN" id="QLQ-kS-xFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eMr-XV-OgS" kind="push" identifier="showLogin" id="trC-Om-eaT"/>
                        <segue destination="HV8-Lp-aZY" kind="push" identifier="showImage" id="25a-pW-zOj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxn-Es-UMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-38"/>
        </scene>
        <!--Sharify-->
        <scene sceneID="5qV-5j-qBH">
            <objects>
                <viewController id="eMr-XV-OgS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHk-7d-mH5"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9p-ef-adp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCp-ka-E3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="woC-cl-7MC">
                                <rect key="frame" x="38" y="173" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-rp-yey">
                                <rect key="frame" x="38" y="120" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-S8-T0k">
                                <rect key="frame" x="38" y="220" width="247" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="eMr-XV-OgS" eventType="touchUpInside" id="3t5-NQ-NQO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-yE-NXh">
                                <rect key="frame" x="38" y="264" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0z-On-NOy">
                                <rect key="frame" x="212" y="258" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="I0K-Ke-S5k" kind="push" id="m08-2M-D6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sharify" id="UvH-I4-g6i"/>
                    <connections>
                        <outlet property="passwordField" destination="woC-cl-7MC" id="o9r-4l-Iqj"/>
                        <outlet property="usernameField" destination="F0q-rp-yey" id="mD3-hA-pha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlu-ix-kBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-38"/>
        </scene>
        <!--Sharify-->
        <scene sceneID="xwO-Ed-RyT">
            <objects>
                <viewController id="I0K-Ke-S5k" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFu-KK-fsw"/>
                        <viewControllerLayoutGuide type="bottom" id="RNO-Ig-jXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tek-aL-vJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-0X-d6h">
                                <rect key="frame" x="38" y="173" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m5S-Z3-U34">
                                <rect key="frame" x="38" y="120" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-2k-sc1">
                                <rect key="frame" x="37" y="225" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVJ-Zr-Xaf">
                                <rect key="frame" x="120" y="263" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButton:" destination="I0K-Ke-S5k" eventType="touchUpInside" id="XF6-PF-1Kc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sharify" id="JYz-8e-jzv"/>
                    <connections>
                        <outlet property="emailField" destination="h8S-2k-sc1" id="qgH-U4-fHY"/>
                        <outlet property="passwordField" destination="oSt-0X-d6h" id="8vQ-nQ-cDT"/>
                        <outlet property="usernameField" destination="m5S-Z3-U34" id="yYE-MM-FZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkZ-NV-6Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-38"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Ztp-1F-eye">
            <objects>
                <viewController id="HV8-Lp-aZY" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmg-VR-msJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RTb-eU-wo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Rv-Vs-WGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-h0-PRw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YEi-xU-oYa"/>
                    <connections>
                        <outlet property="imageView" destination="xlu-h0-PRw" id="hd8-R9-9jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyK-bv-XSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-703"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="C5p-MK-2Le">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I12-Cw-ztT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="aSh-TW-e6b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9v8-Ie-9Qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVQ-hV-tbN" kind="relationship" relationship="rootViewController" id="RlN-6U-9IW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvC-Jl-GWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-38"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dkx-S8-9RZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZS-DY-OCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="hwn-26-Cff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MbT-QB-2no">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATn-kL-b7B" kind="relationship" relationship="rootViewController" id="F3l-3B-Yik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tH-KN-pgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="624"/>
        </scene>
        <!--Camera-->
        <scene sceneID="P8d-tH-sAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJq-yh-WBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="jcN-4K-Ru6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHg-4v-Qpj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1K-Db-J0B" kind="relationship" relationship="rootViewController" id="a61-Qi-vfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py5-lm-xNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="1308"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="inbox.png" width="32" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
